recipe.yml (before)
name: Packet Mix
id: packetmix
stages:
- id: build
  base: ghcr.io/vanilla-os/desktop:main # Optionally, Replace this image URL with a different one i.e. nvidia:main, etc
  singlelayer: false
  labels:
    maintainer: "Freshly Baked <patissiers@freshlybakedca.ke>" # Optionally, Replace this with your name
  args:
    DEBIAN_FRONTEND: noninteractive # Set the image environment as non-interactive
  
  # Commands to run first before building the modules
  runs:
    commands:
      - echo 'APT::Install-Recommends "1";' > /etc/apt/apt.conf.d/01norecommends

  modules:
  - name: init-setup
    type: shell
    commands:
    - lpkg --unlock
    - apt-get update

  # Put your custom actions below this comment

  - name: example-packages # Sample module using the built-in Apt module to install packages
    type: apt
    source:
      packages:
      - vim

  - name: tailscale # Install Tailscale
    # Based on GitHub user RickBrewer's tailscale install section
    type: shell
    commands:
    - mkdir -p --mode=0755 /usr/share/keyrings
    - curl -fsSL https://pkgs.tailscale.com/stable/debian/sid.noarmor.gpg | tee /usr/share/keyrings/tailscale-archive-keyring.gpg >/dev/null
    - curl -fsSL https://pkgs.tailscale.com/stable/debian/sid.tailscale-keyring.list | tee /etc/apt/sources.list.d/tailscale.list
    - apt-get update && apt-get install -y tailscale

  - name: example-commands # Sample module demonstrating the Shell module with custom commands
    type: shell
    commands:
    - echo Example output

  - name: example-modules # Sample module demonstrating importing local and remote modules
    type: includes
    includes:
      - modules/50-install-debs.yml # Sample local module present in this repository
      - gh:vanilla-os/dev-image:main:modules/00-basics.yml # Sample GitHub remote module in the format: `gh:your-name/your-repo:branch:modules/file.yml`
      - https://raw.githubusercontent.com/Vanilla-OS/dev-image/main/modules/05-go.yml # Sample full URL remote module

  # Put your custom actions above this comment

  - name: set-image-name-abroot
    type: includes
    includes:
      - modules/80-set-image-abroot-config.yml

  - name: cleanup
    type: shell
    commands:
    - apt-get autoremove -y
    - apt-get clean
    - lpkg --lock

  - name: fsguard
    type: fsguard
    CustomFsGuard: false
    FsGuardLocation: "/usr/sbin/FsGuard"
    GenerateKey: true
    FilelistPaths: ["/usr/bin"]
    modules:
      - name: remove-prev-fsguard
        type: shell
        commands:
          - rm -rf /FsGuard 
          - rm -f ./minisign.pub ./minisign.key 
          - chmod +x /usr/sbin/init

  - name: cleanup2
    type: shell
    commands:
      - rm -rf /tmp/*
      - rm -rf /var/tmp/*
      - rm -rf /sources

recipe.yml (after)
name: Packet Mix
id: packetmix
stages:
- id: build
  base: ghcr.io/vanilla-os/desktop:main # Optionally, Replace this image URL with a different one i.e. nvidia:main, etc
  singlelayer: false
  labels:
    maintainer: "Freshly Baked <patissiers@freshlybakedca.ke>" # Optionally, Replace this with your name
  args:
    DEBIAN_FRONTEND: noninteractive # Set the image environment as non-interactive
  
  # Commands to run first before building the modules
  runs:
    commands:
      - echo 'APT::Install-Recommends "1";' > /etc/apt/apt.conf.d/01norecommends

  modules:
  - name: init-setup
    type: shell
    commands:
    - lpkg --unlock
    - apt-get update

  # Put your custom actions below this comment

  - name: example-packages # Sample module using the built-in Apt module to install packages
    type: apt
    source:
      packages:
      - vim

  - name: tailscale # Install Tailscale
    # Based on GitHub user RickBrewer's tailscale install section
    type: shell
    commands:
    - mkdir -p --mode=0755 /usr/share/keyrings
    - curl -fsSL https://pkgs.tailscale.com/stable/debian/sid.noarmor.gpg | tee /usr/share/keyrings/tailscale-archive-keyring.gpg >/dev/null
    - curl -fsSL https://pkgs.tailscale.com/stable/debian/sid.tailscale-keyring.list | tee /etc/apt/sources.list.d/tailscale.list
    - apt-get update && apt-get install -y tailscale

  - name: ghostty
    type: shell
    commands:
    - apt-get install -y libgtk-4-dev libadwaita-1-dev git gcc-multilib
    - wget https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz
    - tar xf zig-linux-x86_64-0.13.0.tar.xz
    - git clone https://github.com/ghostty-org/ghostty
    - cd ghostty
    - "git checkout \"$(git describe --abbrev=0 --match='v*')\""
    - ../zig-linux-x86_64-0.13.0/zig build -Doptimize=ReleaseFast
    - mv zig-out/bin/* /bin
    - cd ..
    - rm -rf ghostty
    - rm -rf zig-linux-x86_64-0.13.0

  - name: example-commands # Sample module demonstrating the Shell module with custom commands
    type: shell
    commands:
    - echo Example output

  - name: example-modules # Sample module demonstrating importing local and remote modules
    type: includes
    includes:
      - modules/50-install-debs.yml # Sample local module present in this repository
      - gh:vanilla-os/dev-image:main:modules/00-basics.yml # Sample GitHub remote module in the format: `gh:your-name/your-repo:branch:modules/file.yml`
      - https://raw.githubusercontent.com/Vanilla-OS/dev-image/main/modules/05-go.yml # Sample full URL remote module

  # Put your custom actions above this comment

  - name: set-image-name-abroot
    type: includes
    includes:
      - modules/80-set-image-abroot-config.yml

  - name: cleanup
    type: shell
    commands:
    - apt-get autoremove -y
    - apt-get clean
    - lpkg --lock

  - name: fsguard
    type: fsguard
    CustomFsGuard: false
    FsGuardLocation: "/usr/sbin/FsGuard"
    GenerateKey: true
    FilelistPaths: ["/usr/bin"]
    modules:
      - name: remove-prev-fsguard
        type: shell
        commands:
          - rm -rf /FsGuard 
          - rm -f ./minisign.pub ./minisign.key 
          - chmod +x /usr/sbin/init

  - name: cleanup2
    type: shell
    commands:
      - rm -rf /tmp/*
      - rm -rf /var/tmp/*
      - rm -rf /sources

recipe.yml (diff)
@@ -38,6 +38,21 @@ stages:
     - curl -fsSL https://pkgs.tailscale.com/stable/debian/sid.tailscale-keyring.list | tee /etc/apt/sources.list.d/tailscale.list
     - apt-get update && apt-get install -y tailscale
 
+  - name: ghostty
+    type: shell
+    commands:
+    - apt-get install -y libgtk-4-dev libadwaita-1-dev git gcc-multilib
+    - wget https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz
+    - tar xf zig-linux-x86_64-0.13.0.tar.xz
+    - git clone https://github.com/ghostty-org/ghostty
+    - cd ghostty
+    - "git checkout \"$(git describe --abbrev=0 --match='v*')\""
+    - ../zig-linux-x86_64-0.13.0/zig build -Doptimize=ReleaseFast
+    - mv zig-out/bin/* /bin
+    - cd ..
+    - rm -rf ghostty
+    - rm -rf zig-linux-x86_64-0.13.0
+
   - name: example-commands # Sample module demonstrating the Shell module with custom commands
     type: shell
     commands:
